<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="login-page">

    <table class="login">
        <tr class="login-heading">
            <td colspan="2"><h1>Login Here!</h1></td>
        </tr>
        <tr>
            <td><label for="email">Email:</label></td>

            <td><input type="text" name="email" id="email" class="login-input" placeholder="Enter your email..."></td>
        </tr>
        <tr>
            <td><label for="pswd">Password:</label></td>
            <td><input type="password" name="pswd" id="pswd" class="login-input" placeholder="Enter your password..">
            </td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number" name="age" id="age" min="0" max="10"></td>
        </tr>
    </table>

</body>

</html>